﻿<Window x:Class="class_attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:class_attendance"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1680" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Image x:Name="Web_1920_png" Margin="-71,0,-70,0" Source="Web_1920.png" Stretch="Fill"/>
        <TextBox x:Name="loginTB" HorizontalAlignment="Left" Height="60" Margin="606,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" FontSize="36"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Height="60" Margin="606,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" FontSize="36"/>
        <Image x:Name="Пароль_png" Margin="606,491,912,459" Source="Пароль.png" Stretch="Fill"/>
        <Image x:Name="Логин_png" Margin="606,355,938,595" Source="Логин.png" Stretch="Fill"/>
        <Button x:Name="buttonEnter" Content="Вход" HorizontalAlignment="Left" Height="70" Margin="606,670,0,0" VerticalAlignment="Top" Width="560" FontSize="36" Background="#FFF57C3D" BorderBrush="#02707070" Click="buttonEnter_Click"/>
    </Grid>


</Window>
